@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}
.website-name{
    color:rgb(92, 137, 132);
    font-size: 70px;
    text-align: center;
}
.intro{
    font-size: 25px;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 50px;
    color: rgb(79,71,69);
}
a{
    color:rgb(82, 101, 177);
    font-size: 20px;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}
img{
    margin-left: 40px;
    margin-top: 40px;
}
iframe{
    margin-left: 40px;
    margin-top: 40px;
    align-content: center;
}
.desc{
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
}
form{
    padding: 20px;
}
h1{
    color:rgb(92, 137, 132);
    font-size: 50px;
    text-align: center;
}
.centered-content{
    text-align: center;
}
.blurb{
    max-width: 40ch;
    margin-left: 100px;
    font-size: 20px;
    text-align: center;
    color: rgb(79,71,69);
}
.resources-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.link-bg{
    border-radius: 50px;
    padding: 20px;
    background-color:rgb(194, 219, 216);
    font-size: 24px;
}
input[type=radio]{
    transform: scale(2);
    margin-left: 2em;
    margin-right: 1em;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
}
.activity-text{
    font-size: 20px;
    text-align: center;
    color: rgb(79,71,69);
    margin-left: 50px;
    margin-right: 50px;
}
.choice-container{
    display: grid;
    grid-template-columns: 60px 1fr;
}
textarea{
    border-radius: 20px;
    font-size: 15px;
}
.section{
    border-radius: 50px;
    padding: 20px;
    background-color:rgb(194, 219, 216);
    font-size: 30px;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 20px;
    color: rgb(79,71,69);
}
button{
    font-size: 20px;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    width: 180px;
    height: 60px;
    margin-left: 20px;
    margin-right: 20px;
}
input[type=submit]{
    font-size: 20px;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    width: 180px;
    height: 60px;
    margin-left: 20px;
    margin-right: 20px;
}
.pop-up{
    width: 550px;
    height: 200px;
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    margin: auto;
    
}
h2{
    color:rgb(92, 137, 132);
}
table{
    border-collapse: collapse;
    width: 60%;
    table-layout: fixed;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}
th, td{
    padding: 15px;
    font-size: 20px;
    color: rgb(79,71,69);
    border: 1px solid rgb(129, 123, 122);
}
ul li{
    list-style: none;
    display: inline-block;
    line-height: 80px;
}
ul li a{
    text-decoration: none;
    padding: 0 15px;
    color: black;
}
nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
}
hr{
    width: 90%;
    border-style: dashed;
    margin: auto;
    color: dimgrey;
}
.logo{
    position: relative;
    top: -15px;
}
.home-link{
    color:rgb(82, 101, 177);
    font-size: 40px;
    text-decoration: none;
    text-align: center;
}
.speech-bubble{
    position: relative;
    top: -100px;
}
.overlay-text{
    position: absolute;
    max-width: 35ch;
    margin-left: 100px;
    font-size: 22px;
    text-align: center;
    color: rgb(79,71,69);
    top: 195px;
    left: 30px;
}
